// Place all the styles related to the epics controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#select2-huge
  .select2-container
    width: 100%
  .select2-choice
    height: 40px
  .select2-chosen
    font-size: 20px
    line-height: 40px
  .select2-arrow
    b
      background: url('select2.png') no-repeat 0 8px

#worked-hours
  margin-top: 40px

#new-story-wrapper
  margin-top: 10px

#new-story-form
  form, .control-group
    margin-bottom: 0