.thumbnail.stories
  min-height: 500px

  h4
    padding-left: 10px

  .caption
    .btn
      width: 100%
      margin-bottom: 10px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box