form.form-inline
  div.control-group
    display: inline-block
    
    div.controls
      display: inline-block

#worked-hours-index
  .tabbable
    ul.nav
      width: 100px
      float: left

    .tab-content
      padding-left: 20px
